# TelegramBotWithReminders

./: .gitignore  README.md  TelegramBotWithReminders.sln
src/Bot.BackgroundWork/: Bot.BackgroundWork.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Bot.BackgroundWork/Calendar/: CalendarInput.cs
src/Bot.BackgroundWork/Properties/: launchSettings.json
src/Bot.BackgroundWork/Services/: ReminderBot.CommandHandler.cs  ReminderBot.ErrorHandler.cs  ReminderBot.MessageHandler.cs  ReminderBot.UpdateHandler.cs  ReminderBot.cs
src/Bot.Contracts/Calendar/Models/: Day.cs  Month.cs  MonthName.cs
src/Bot.Contracts/Dtos/: ReminderDto.cs
src/Bot.Contracts/Entities/: Reminder.cs
src/Bot.Contracts/Enums/: ReminderCreationStatus.cs
src/Bot.Contracts/Repositories/: IReminderRepository.cs
src/Bot.Persistence/: Bot.Persistence.csproj  Extensions.cs  RemindersDbContext.cs
src/Bot.Persistence/Migrations/: 20250211105833_initial.Designer.cs  20250211105833_initial.cs  20250213074905_changed_reminder_model.Designer.cs  20250213074905_changed_reminder_model.cs  RemindersDbContextModelSnapshot.cs
src/Bot.Persistence/Repositories/: ReminderRepository.cs
